name: Test Terraform Deployment

on:
  push:
    branches:
      - develop  # Adjust this to match your main branch name

jobs:
  deploy:
    name: Deploy with Terraform
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Zip Source Code
        run: |
          cd src && zip -r ../src.zip . && cd ..
      
      - name: Change to Terraform Directory
        run: |
          cd terraform

      - name: List Terraform Directory
        working-directory: ./terraform
        run: |
          ls -la

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: "1.3.9" 

      - name: Terraform Init
        working-directory: ./terraform
        run: terraform init


      - name: Terraform Validate
        id: validate
        working-directory: ./terraform
        run: terraform validate -no-color

      - name: Terraform Plan
        id: plan
        working-directory: ./terraform
        run: |
          terraform plan -var api_key=${{ secrets.IBM_CLOUD_API_KEY }} -var namespace=${{ secrets.IBM_FAAS_NAMESPACE }}

      # - name: Terraform Apply
      #   if: github.ref == 'refs/heads/main' && github.event_name == 'push'
      #   run: terraform apply tfplan
      #   env:
      #     IBM_CLOUD_API_KEY: ${{ secrets.IBM_CLOUD_API_KEY }}  # Add the secret containing your IBM Cloud API key

      # - name: Clean Up
      #   if: always()
      #   run: |
      #     rm -f tfplan
      #     rm -f src.zip
      #     rm -f ./function
